PORT=8000
MONGO_URI=mongodb://swm_user:Swm123@69.62.74.149:27017/swm?authSource=swm

; SQL_HOST=public-primary-mysql-inmumbaizone2-189017-1638097.db.onutho.com
; SQL_USER=admin
; SQL_PASSWORD=7%Ky8w@BV!PRYxDw8l
; SQL_DB=homedb
